*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./furimg/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header h1{
    font-size: 50px;
    text-align: center;
    color:burlywood;
    padding-top:20% ;
    text-transform: uppercase;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
   width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
        color: burlywood;
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: rgba(7, 7, 7, 0.993);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 100%;
    color: burlywood;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 50px;
    
}

.text-box p{
    margin: 10px 0 14px;
    font-size: 20px;
    color: wheat;  
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(238, 235, 235);
    border: 3px solid rgb(238, 235, 235);
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid rgba(7, 7, 7, 0.993);
    background: rgba(7, 7, 7, 0.993);
    transition: 1s;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align:left ;
    z-index: 2;
}
}

nav .fa{
    display: block;
    color: wheat;
    max-width: 10px;
    font-size: 22px;
    cursor: pointer;
}

.offer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    cursor: pointer;
}

h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

p{
    color: black;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

.row{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.offer-col{
    flex-basis: 31%;
    background: burlywood;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.offer-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.collection{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    cursor: pointer;
}

.collection-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.collection-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.layer:hover{
    background: rgba(0,0,0,0.3);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* locations*/
/* the first two .facilitiesmade the text move from the side to the middle and move to the top when i hover */
.locations{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.locations-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
}

.locations-col img{
    width: 100%;
    border-radius: 10px;
}

.locations-col p{
    padding: 0;
    text-align: center;
}

.locations-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}


.Facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
    text-align: center;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}


.reviews{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.review-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: burlywood;
    padding:25px;
    cursor: pointer;
    display: flex;
}

 .review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right:30px;
    border-radius: 50%;
}

 .review-col p{
    padding: 0;
    text-align: center;
}

.review-col h3{
    margin-top: 15px;
    text-align: left;
}

 .review-col .fa{
  color: white;
}

@media(max-width: 700px){
    .review-col img{
        margin-left: 0;
        margin-right: 15px;

    }
}
 


/* Call to action part */
 .cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./furimg/dinn.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: burlywood;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
}

 .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
} 

 .icons .fa{
    color: #f8865c;
    margin: 0 14px;
    cursor: pointer;
    padding: 18px 0;
} 
 
.fa-heart-o{
    color: #f8865c;
}   

/* About Page */
 .sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(./furimg/yellow.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(49, 48, 48);
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15% 0 25px;
}

.red-btn{
    border: 1px solid #0a0a0a;
    background: transparent;
    color: #080808;
}

.red-btn:hover{
    color: #ffff8c;
} 
    

.designs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.designs-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
}

.designs-col img{
    width: 100%;
    border-radius: 10px;
}

.designs-col p{
    padding: 0;
    text-align: center;
}

.designs-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.directions{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.directions iframe {
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}


.contact-col div .fa{
    font-size: 28px;
    color: burlywood;
    margin: 10%;
    margin-right: 30px;    
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: burlywood;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px;
    color: burlywood;
    box-sizing: border-box;
}